<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o4L-A2-Q7R">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MapViewPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nsW-Vt-GhC">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="aGM-kx-pH9"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FXe-1r-Wkh">
                        <barButtonItem key="leftBarButtonItem" image="CurrentLocation.png" id="prW-tZ-YlO">
                            <connections>
                                <action selector="myLocation_Click:" destination="vXZ-lx-hvc" id="hdT-0N-08C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bxw-Z9-fRW">
                            <connections>
                                <segue destination="sE8-va-AlH" kind="presentation" id="pOS-4u-D58"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="nsW-Vt-GhC" id="dNu-rC-Zpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="refresh" id="Tht-bS-BRo"/>
            </objects>
            <point key="canvasLocation" x="2400" y="243"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fO4-bo-olx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="o4L-A2-Q7R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PLc-h5-xQ2"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RZO-mI-H1Y">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ywZ-VN-JjL" kind="relationship" relationship="viewControllers" id="BCz-7b-MZK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeT-aG-Bcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="243"/>
        </scene>
        <!--Item-->
        <scene sceneID="lzM-Yr-jS6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ywZ-VN-JjL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="M5p-ZE-w67"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A6q-bb-kcb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="oKg-Bd-hnW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuW-Gy-h6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="243"/>
        </scene>
        <!--Add Crumble Table View Controller-->
        <scene sceneID="TiQ-tZ-uGM">
            <objects>
                <tableViewController id="ikE-oo-vHP" customClass="AddCrumbleTableViewController" customModule="MapViewPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EdI-hD-HLY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="BfF-pD-jby">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="16f-Eg-fX6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="16f-Eg-fX6" id="uFZ-O1-CvF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MapViewPOC title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cl8-We-tRF">
                                                    <rect key="frame" x="20" y="5" width="280" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="6YY-9H-Awj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6YY-9H-Awj" id="lgd-W0-OmR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" text="Add Description.." translatesAutoresizingMaskIntoConstraints="NO" id="qK2-5d-19T">
                                                    <rect key="frame" x="20" y="15" width="280" height="207.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="FSk-5B-Tl2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FSk-5B-Tl2" id="Lct-z8-35S">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nFt-Yh-1Fb">
                                                    <rect key="frame" x="20" y="16" width="50" height="50"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfS-J8-Nvd">
                                                    <rect key="frame" x="110" y="26" width="101" height="30"/>
                                                    <state key="normal" title="Select Image">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectImage_Click:" destination="ikE-oo-vHP" eventType="touchUpInside" id="iTR-4d-Wgh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ikE-oo-vHP" id="Cbk-Zp-KWZ"/>
                            <outlet property="delegate" destination="ikE-oo-vHP" id="eO3-Ja-vIN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ehT-9X-h6S">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gn8-Z8-vzX">
                            <connections>
                                <action selector="btnCancel_Click:" destination="ikE-oo-vHP" id="EoY-IN-9QO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aEv-hN-WE0">
                            <connections>
                                <action selector="btnSave_Click:" destination="ikE-oo-vHP" id="rwn-TT-j0Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSave" destination="aEv-hN-WE0" id="STj-zu-CyL"/>
                        <outlet property="imageView" destination="nFt-Yh-1Fb" id="fE6-4Q-rqi"/>
                        <outlet property="textFieldTitle" destination="cl8-We-tRF" id="GyM-lA-Lye"/>
                        <outlet property="textViewDescription" destination="qK2-5d-19T" id="pdD-FY-ZWZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKX-wD-Ghg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4254" y="243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Agn-Cr-dzx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sE8-va-AlH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Puq-PJ-LdS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ikE-oo-vHP" kind="relationship" relationship="rootViewController" id="f0d-5G-hu5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mD-FJ-TcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442" y="243"/>
        </scene>
    </scenes>
    <resources>
        <image name="CurrentLocation.png" width="15" height="15"/>
    </resources>
</document>
