<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o4L-A2-Q7R">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Crumble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nsW-Vt-GhC">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.14280121970000001" green="0.43506328529999999" blue="0.84820864900000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.14280121970000001" green="0.43506328529999999" blue="0.84820864900000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="aGM-kx-pH9"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FXe-1r-Wkh">
                        <barButtonItem key="leftBarButtonItem" image="CurrentLocation.png" id="prW-tZ-YlO">
                            <connections>
                                <action selector="myLocation_Click:" destination="vXZ-lx-hvc" id="hdT-0N-08C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bxw-Z9-fRW">
                            <connections>
                                <segue destination="sE8-va-AlH" kind="presentation" id="pOS-4u-D58"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="nsW-Vt-GhC" id="dNu-rC-Zpf"/>
                        <segue destination="0Tj-QJ-Hqr" kind="show" identifier="showDetail" id="cKs-C0-als"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="refresh" id="Tht-bS-BRo"/>
            </objects>
            <point key="canvasLocation" x="2363" y="295"/>
        </scene>
        <!--Crumble Detail View Controller-->
        <scene sceneID="P87-oY-POM">
            <objects>
                <viewController id="0Tj-QJ-Hqr" customClass="CrumbleDetailViewController" customModule="Crumble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGt-qb-baq"/>
                        <viewControllerLayoutGuide type="bottom" id="fJO-DO-8sC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4t-C8-0FC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIa-it-5S0">
                                <rect key="frame" x="19" y="72" width="282" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ey-nB-kPO">
                                <rect key="frame" x="19" y="124" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuI-Nt-3kp">
                                <rect key="frame" x="19" y="153" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5x9-Os-Lq0">
                                <rect key="frame" x="19" y="182" width="282" height="141"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VLw-ua-taA">
                                <rect key="frame" x="19" y="338" width="282" height="167"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUf-oA-w3A">
                                <rect key="frame" x="87" y="124" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frt-Pd-Aer">
                                <rect key="frame" x="87" y="153" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="VLw-ua-taA" id="CjX-F8-dNC"/>
                        <outlet property="lblAuthor" destination="GUf-oA-w3A" id="STW-Wb-VMV"/>
                        <outlet property="lblDate" destination="Frt-Pd-Aer" id="RxO-O2-NCg"/>
                        <outlet property="lblTitle" destination="OIa-it-5S0" id="oee-b2-gyM"/>
                        <outlet property="textView" destination="5x9-Os-Lq0" id="zx9-qQ-7ey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzA-5i-KpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909" y="-101"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fO4-bo-olx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="o4L-A2-Q7R" customClass="TabBarController" customModule="Crumble" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PLc-h5-xQ2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="RZO-mI-H1Y">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.61568627450980395" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.84705882349999995" green="0.61568627450000002" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ywZ-VN-JjL" kind="relationship" relationship="viewControllers" id="BCz-7b-MZK"/>
                        <segue destination="Wc9-Dl-mqy" kind="relationship" relationship="viewControllers" id="D6H-A3-fGQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeT-aG-Bcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="243"/>
        </scene>
        <!--Map-->
        <scene sceneID="lzM-Yr-jS6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ywZ-VN-JjL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map.png" id="M5p-ZE-w67"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A6q-bb-kcb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="oKg-Bd-hnW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuW-Gy-h6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="243"/>
        </scene>
        <!--Add Crumble Table View Controller-->
        <scene sceneID="TiQ-tZ-uGM">
            <objects>
                <tableViewController id="ikE-oo-vHP" customClass="AddCrumbleTableViewController" customModule="Crumble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EdI-hD-HLY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="BfF-pD-jby">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" id="16f-Eg-fX6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="16f-Eg-fX6" id="uFZ-O1-CvF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Crumble Title" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cl8-We-tRF">
                                                    <rect key="frame" x="20" y="5" width="280" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" rowHeight="240" id="6YY-9H-Awj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6YY-9H-Awj" id="lgd-W0-OmR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" text="Add Description.." translatesAutoresizingMaskIntoConstraints="NO" id="qK2-5d-19T">
                                                    <rect key="frame" x="20" y="15" width="280" height="207.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="FSk-5B-Tl2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FSk-5B-Tl2" id="Lct-z8-35S">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nFt-Yh-1Fb">
                                                    <rect key="frame" x="20" y="16" width="50" height="50"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfS-J8-Nvd">
                                                    <rect key="frame" x="110" y="26" width="101" height="30"/>
                                                    <state key="normal" title="Select Image">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectImage_Click:" destination="ikE-oo-vHP" eventType="touchUpInside" id="iTR-4d-Wgh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ikE-oo-vHP" id="Cbk-Zp-KWZ"/>
                            <outlet property="delegate" destination="ikE-oo-vHP" id="eO3-Ja-vIN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ehT-9X-h6S">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gn8-Z8-vzX">
                            <connections>
                                <action selector="btnCancel_Click:" destination="ikE-oo-vHP" id="EoY-IN-9QO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aEv-hN-WE0">
                            <connections>
                                <action selector="btnSave_Click:" destination="ikE-oo-vHP" id="rwn-TT-j0Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSave" destination="aEv-hN-WE0" id="STj-zu-CyL"/>
                        <outlet property="imageView" destination="nFt-Yh-1Fb" id="fE6-4Q-rqi"/>
                        <outlet property="textFieldTitle" destination="cl8-We-tRF" id="GyM-lA-Lye"/>
                        <outlet property="textViewDescription" destination="qK2-5d-19T" id="pdD-FY-ZWZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKX-wD-Ghg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4254" y="243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Agn-Cr-dzx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sE8-va-AlH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Puq-PJ-LdS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ikE-oo-vHP" kind="relationship" relationship="rootViewController" id="f0d-5G-hu5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mD-FJ-TcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442" y="243"/>
        </scene>
        <!--Writers-->
        <scene sceneID="lSV-2h-6fe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wc9-Dl-mqy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Writers" image="add_user.png" id="mYd-Uc-xXP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lxd-GV-5cp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eBO-xA-Lbz" kind="relationship" relationship="rootViewController" id="Fe6-Hg-wn7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADx-Hi-azF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="980"/>
        </scene>
        <!--Writers Table View Controller-->
        <scene sceneID="Fq0-H6-txu">
            <objects>
                <tableViewController id="eBO-xA-Lbz" customClass="WritersTableViewController" customModule="Crumble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="22" sectionFooterHeight="22" id="buv-Jo-QQH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search a writer" id="peR-dI-fOw">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WriterCell" rowHeight="93" id="x4v-Sh-RVe" customClass="WriterTableViewCell" customModule="Crumble" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x4v-Sh-RVe" id="QCX-uU-VYO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hbc-wE-iX3">
                                            <rect key="frame" x="14" y="9" width="75" height="75"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Naam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j54-yx-wsS">
                                            <rect key="frame" x="105" y="16" width="150" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r25-qQ-tFL">
                                            <rect key="frame" x="105" y="36" width="174" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblUsername" destination="r25-qQ-tFL" id="o1v-bh-26X"/>
                                    <outlet property="lblWritername" destination="j54-yx-wsS" id="eSU-2I-PHF"/>
                                    <outlet property="writerImage" destination="Hbc-wE-iX3" id="cgH-lR-b0s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eBO-xA-Lbz" id="NVT-7I-gT2"/>
                            <outlet property="delegate" destination="eBO-xA-Lbz" id="FR2-Tl-oet"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pwA-kL-p4h">
                        <barButtonItem key="leftBarButtonItem" title="Categories" id="Irh-V8-e4u">
                            <connections>
                                <segue destination="MRd-JN-twm" kind="presentation" identifier="selectCategorySegue" id="Eob-Yz-UO3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchbar" destination="peR-dI-fOw" id="EoW-Qz-hZH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAc-Y8-9UV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="980"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="r6o-53-JRM">
            <objects>
                <tableViewController id="DjT-85-ywm" customClass="CategoryTableViewController" customModule="Crumble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cEa-c0-rtp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="Yd4-Wk-ORi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yd4-Wk-ORi" id="JVz-6G-Ztm">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DjT-85-ywm" id="YQc-ln-xX1"/>
                            <outlet property="delegate" destination="DjT-85-ywm" id="ete-XD-2g5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zOM-X0-5Yc">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="NpO-bi-ann">
                            <connections>
                                <segue destination="g7k-1L-I2X" kind="unwind" identifier="unwindCategorySegue" unwindAction="unwindFromModalViewController:" id="FrX-gE-TIH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVW-oL-fhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g7k-1L-I2X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3881" y="996"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="brW-9P-9ve">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MRd-JN-twm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="33g-RX-dvG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DjT-85-ywm" kind="relationship" relationship="rootViewController" id="Qyc-Qr-JKB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVu-m9-BDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069" y="996"/>
        </scene>
    </scenes>
    <resources>
        <image name="CurrentLocation.png" width="15" height="15"/>
        <image name="add_user.png" width="25" height="25"/>
        <image name="map.png" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="1" green="0.9982359006" blue="0.98389693190000005" alpha="1" colorSpace="calibratedRGB"/>
</document>
